{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 24,
  "lineage": "79c59911-6492-1130-1226-af3681a95e45",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backendConf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "endpoint = \"storage.yandexcloud.net\"\r\nbucket = \"netology1\"\r\nregion = \"ru-central1\"\r\nkey = \"terraform/terraform.tfstate\"\r\naccess_key = \"YCAJEGvSGIS3DWI3vQDO1IkMX\"\r\nsecret_key = \"YCOU-Xy_kll531kIXLtI7bzLMMZNqBCasZR_Cg8i\"\r\nskip_region_validation = true\r\nskip_credentials_validation = true\r\n",
            "content_base64": null,
            "content_base64sha256": "6Glqibx2IzPDgKwfMpL/dwWQWaNxyhJ9VaYI5vohQGo=",
            "content_base64sha512": "9jesjUy50DXoSer6/nGD3zSsh9f0tbJDrxvo8uoFbxaKS/8ZdTpskoVVV3jzQlAE8JMDQ6pkuEhPAf3Uloqv1w==",
            "content_md5": "a554d5fbb8d58383d15a9a292b34a522",
            "content_sha1": "b95f6fcfd8bd013ed7b7e5168c3801c74af2cc15",
            "content_sha256": "e8696a89bc762333c380ac1f3292ff77059059a371ca127d55a608e6fa21406a",
            "content_sha512": "f637ac8d4cb9d035e849eafafe7183df34ac87d7f4b5b243af1be8f2ea056f168a4bff19753a6c9285555778f3425004f0930343aa64b8484f01fdd4968aafd7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../backend.key",
            "id": "b95f6fcfd8bd013ed7b7e5168c3801c74af2cc15",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "yandex_iam_service_account.sa-terraform",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.netology1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-terraform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-13T06:40:32Z",
            "description": "",
            "folder_id": "b1g3gts5dab90lp4q56g",
            "id": "ajecq758871c8ndhotvo",
            "name": "sa-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEGvSGIS3DWI3vQDO1IkMX",
            "created_at": "2023-10-13T06:40:34Z",
            "description": "static access key",
            "encrypted_secret_key": null,
            "id": "aje541ucmo0m41kfqrtq",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOU-Xy_kll531kIXLtI7bzLMMZNqBCasZR_Cg8i",
            "service_account_id": "ajecq758871c8ndhotvo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "terraform-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g3gts5dab90lp4q56g",
            "id": "b1g3gts5dab90lp4q56g/editor/serviceAccount:ajecq758871c8ndhotvo",
            "member": "serviceAccount:ajecq758871c8ndhotvo",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "netology1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEGvSGIS3DWI3vQDO1IkMX",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "netology1",
            "bucket_domain_name": "netology1.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g3gts5dab90lp4q56g",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "netology1",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOU-Xy_kll531kIXLtI7bzLMMZNqBCasZR_Cg8i",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "object-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEGvSGIS3DWI3vQDO1IkMX",
            "acl": "private",
            "bucket": "netology1",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "terraform.tfstate",
            "key": "terraform.tfstate",
            "object_lock_legal_hold_status": "OFF",
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOU-Xy_kll531kIXLtI7bzLMMZNqBCasZR_Cg8i",
            "source": "../terraform.tfstate",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.netology1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
